<!DOCTYPE html>
<html>
<head>
    <title>HTML dynamic table using JavaScript</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="./bootstrap/css/custom.css">
  <script src="./bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="app.js"></script>
</head>
<body onload="load()">
<div id="myform">
<b>Simple form with name and age ...</b>
<table>
    <tr>
        <td>Name:</td>
        <td><input type="text" id="name"></td>
    </tr>
    <tr>
        <td>Age:</td>
        <td><input type="text" id="age">
        <input type="button" id="add" value="Add" onclick="Javascript:checkData()"></td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
</table>
</div>
<div id="mydata">
<b>Current data in the system ...</b>
<table id="myTableData" class="demo"  border="1" cellpadding="10px">
    <tr>
        <td>&nbsp;</td>
        <td><b>Name</b></td>
        <td><b>Age</b></td>
    </tr>
</table>
&nbsp;

<br>
<table class="fixed">
    <col width="120px" />
    <col width="130px" />
    <col width="140px" />
    <tr>
        <td>textsdfdsfvdfvdfvdfvefvredcvdsvdfvdsv</td>
        <td>text</td>
        <td>text</td>
    </tr>
</table>
 
</div>



</body>
</html>