<!DOCTYPE html>
<html lang="en">
<head>
  <title>Infosys Payment Testing Tool</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="./bootstrap/css/custom.css">
  <script src="./bootstrap/js/bootstrap.min.js"></script>
</head>
<body style="background:"black">

<div class="container" style="height:100%; width:100%">
<div class="page-header" >
<div class="row">
<div class="col-sm-6 text-left" style="padding-top:20px; padding-left:10px">
<img src="./images/logo.png" style="width:35%;height:35%"/>
</div>
<div class="col-sm-6 text-right">
  <h2>Infosys Payment Testing Tool</h2>
  <p>Resize this responsive page to see the effect!
  </br>Resize this responsive </p>
	<a style="padding:6px; font-weight:bold; color:black" href="#">Button1</a>
	<a style="padding:6px; font-weight:bold; color:black" href="#">Button2</a>
	<a style="padding:6px; font-weight:bold; color:black" href="#">Button3</a>
	<a style="padding:6px; font-weight:bold; color:black" href="#">Button4</a>
	<a style="padding:6px; font-weight:bold; color:black" href="#">Button5</a>  
	</div>
</div>
</div>
</div>
<div class="container" style="height:100%; width:100%; background :#C4CCC7; margin-top:0">
<div id="row" class="col-sm-12">
<nav id="primary_nav_wrap">
<ul>
  <li><a href="#">Main Menu 1</a>
    <ul>
      <li><a href="#">Sub Menu 1</a></li>
      <li><a href="#">Sub Menu 2</a></li>
      <li><a href="#">Sub Menu 3</a></li>
    </ul>
  </li>
    <li><a href="#">Main Menu 2</a>
    <ul>
      <li><a href="#">Sub Menu 1</a></li>
      <li><a href="#">Sub Menu 2</a></li>
      <li><a href="#">Sub Menu 3</a></li>
    </ul>
  </li>
    <li><a href="#">Main Menu 3</a>
    <ul>
      <li><a href="#">Sub Menu 1</a></li>
      <li><a href="#">Sub Menu 2</a></li>
      <li><a href="#">Sub Menu 3</a></li>
    </ul>
  </li>
    <li><a href="#">Main Menu 4</a>
    <ul>
      <li><a href="#">Sub Menu 1</a></li>
      <li><a href="#">Sub Menu 2</a></li>
      <li><a href="#">Sub Menu 3</a></li>
    </ul>
  </li>
    <li><a href="#">Main Menu 5</a>
    <ul>
      <li><a href="#">Sub Menu 1</a></li>
      <li><a href="#">Sub Menu 2</a></li>
      <li><a href="#">Sub Menu 3</a></li>
    </ul>
  </li>
    <li><a href="#">Main Menu 6</a>
    <ul>
      <li><a href="#">Sub Menu 1</a></li>
      <li><a href="#">Sub Menu 2</a></li>
      <li><a href="#">Sub Menu 3</a></li>
    </ul>
  </li>
    <li><a href="#">Main Menu 7</a>
    <ul>
      <li><a href="#">Sub Menu 1</a></li>
      <li><a href="#">Sub Menu 2</a></li>
      <li><a href="#">Sub Menu 3</a></li>
    </ul>
  </li>
    <li><a href="#">Main Menu 8</a>
    <ul>
      <li><a href="#">Sub Menu 1</a></li>
      <li><a href="#">Sub Menu 2</a></li>
      <li><a href="#">Sub Menu 3</a></li>
    </ul>
  </li>
    <li><a href="#">Main Menu 9</a>
    <ul>
      <li><a href="#">Sub Menu 1</a></li>
      <li><a href="#">Sub Menu 2</a></li>
      <li><a href="#">Sub Menu 3</a></li>
    </ul>
  </li>
    <li><a href="#">Main Menu 10</a>
    <ul>
      <li><a href="#">Sub Menu 1</a></li>
      <li><a href="#">Sub Menu 2</a></li>
      <li><a href="#">Sub Menu 3</a></li>
    </ul>
  </li>
    <li><a href="#">Main Menu 11</a>
    <ul>
      <li><a href="#">Sub Menu 1</a></li>
      <li><a href="#">Sub Menu 2</a></li>
      <li><a href="#">Sub Menu 3</a></li>
    </ul>
  </li>
  </nav>
  </div>
  </div>
<div class="container" style="height:100%; width:100%; background :#C4CCC7; margin-top:0">
  <div class="row" >
    <div class="col-sm-12" >
      <div style="border:2px black solid;height:100%; width:100%">
	  </br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
    </div>
  </div>
  </div>
</div>

</body>
</html>
